; '[section name]' : string : stat's label in english (will be translatable).
;
; 'expose' : string|null : if set to 'null' stats will be retrieved globally for whole nodes, with no sub-option.
;   If set to '#nodes', a sub-option will be provided for each node. And, in this case, an '- all -' option will be also provided if needed.
;   If set to one or more fields' names separated by comma, module will gather each different values of the fields and will provide them as
;   sub-options in addition to a global one.
; 'user_params' : boolean : provide fields in user config to add values ?
; 'private' : boolean : if set to true stat is visible only for users which either own 'administrator' role
; and/or for which 'administer prestataires' permission is set.
; 'metric' : string : exact GGA metric name without 'ga:' prefix.
; 'filter' : string : filter in GAPI syntax without 'ga:' prefixes.
;   Parametrics values (fields' machine names or module's constants) can be used in filters, and have to be wrotten between braces (ie : '{field_email}').
;   Multiple values have to be separated by comma. (ie : '{#field_email1, #field_email2, #title}')
;   It's not possible to use more than one set of parametrics values (ie : "a={f1,f2,f3}&b" is correct, but : "a={f1,f2}&b={f3}&c" isn't), because
;   it would generate a so great number of combinations that GGA servers would probably choose self-destruction rather than serve a such request.
;   In other hands, only one unique couple of braces is allowed for each member.
;   Some module's defined constants can also be used in filter. At this time, constants are :
;         - '#title' : the title(s) of the node(s).
;         - '#nid' : the nid(s) of the node(s).
;         - '#path' : the whole path(s) history of the node(s).
;         - '#exposed' : raw selected exposed value(s).
;   Take note that all the filter values will be pre-filtered in regard of exposed fields' values. If exposed values are nids, only values
;   of these nids will be used. If exposed values are fields, only values matching the nids of nodes matching the exposed fields' values
;   will be used, and so on...
;   In the case of use of '#exposed' value, no pre-filtering occurs.
;
; NOTA : Keep in mind the fact that in GGA syntax, '||' has precedence on '&&' :
; @see https://code.google.com/p/gapi-google-analytics-php-interface/wiki/UsingFilterControl

[Number of views]
expose = '#nodes'
user_params = false
private = false
metric = 'pageViews'
filter = "pagePath =~ ^{#path}"